{ 
	"applicationid":"977684646504595496", 
 	"name":"REAL LIFE",
 	"head":"---------------",
 	"description":"Touch a Grass",
 	"imagename":"touch_a_grass",
  "smallimgname": "touch_a_grass",
  "largetext": "HIDUP ITU BERAT",
  "status": "dnd",
 	"type":"PLAYING"
}
